0 0
(7, 10, 11)
Enter a sequence of points (integer)

Output1:
(7, 4, -5) (3, 5, 2) (19, 71, 99)
Enter a sequence of points (integer)

Output2:
(100, 101, 102) (2, 3, 3) (40, 50, 60) (11, 33, 66)
After copy constructor1 c{a}:
(7, 4, -5) (3, 5, 2) (19, 71, 99)
(7, 4, -5) (3, 5, 2) (19, 71, 99)
After assignment a = b
(100, 101, 102) (2, 3, 3) (40, 50, 60) (11, 33, 66)
After e = move(c)
(7, 4, -5) (3, 5, 2) (19, 71, 99)
()
After a = move(e)
(7, 4, -5) (3, 5, 2) (19, 71, 99)
(100, 101, 102) (2, 3, 3) (40, 50, 60) (11, 33, 66)
Enter a sequence of points (double)

(2.1, 20.3, 22.2) (11.11, 12.45, 11.0) (13.1, 14.2, 33.2)
Enter a sequence of points (double)

(1.1, 100, 3.23) (20.1, 30.2, 2.1)

Result of a + b
(3.2, 120.3, 25.43) (31.21, 42.65, 13.1) (13.1, 14.2, 33.2)

Result of d = a + b
(3.2, 120.3, 25.43) (31.21, 42.65, 13.1) (13.1, 14.2, 33.2)
Second element in a:
11.11, 12.45, 11.0
